# LookaukwatApi

./: LookaukwatApi.sln
LookaukwatApi/: Global.asax  Global.asax.cs  LookaukwatApi.csproj  Startup.cs  Web.config  packages.config
LookaukwatApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
LookaukwatApi/Controllers/: AccountController.cs  ApartmentController.cs  CommandController.cs  HomeController.cs  HouseController.cs  JobModelsController.cs  ModeController.cs  MultimediaController.cs  ProductController.cs  ValuesController.cs  VehiculeController.cs
LookaukwatApi/Migrations/: 202012071331324_UpdateUserModel.Designer.cs  202012071331324_UpdateUserModel.cs  202012071331324_UpdateUserModel.resx  202012101634017_AllModel.Designer.cs  202012101634017_AllModel.cs  202012101634017_AllModel.resx  202012101914026_new.Designer.cs  202012101914026_new.cs  202012102123200_removeProdut.Designer.cs  202012102123200_removeProdut.cs  (+34 more)
LookaukwatMobile/LookaukwatMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LookaukwatMobile.csproj
LookaukwatMobile/LookaukwatMobile/Helpers/: Settings.cs
LookaukwatMobile/LookaukwatMobile/Models/: ApplicationUser.cs  CategoryModel.cs  ImageProcductModel.cs  Item.cs  JobModel.cs  ProductCoordinateModel.cs  ProductModel.cs  RegisterBindingModel.cs
LookaukwatMobile/LookaukwatMobile/Services/: ApiServices.cs  IDataStore.cs  MockDataStore.cs
LookaukwatMobile/LookaukwatMobile/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductForMobileViewModel.cs  PublishAnnounceViewModel.cs  PublishProductViewModel.cs  RegisterViewModel.cs  StaticListViewModel.cs  UploadImageViewModel.cs
LookaukwatMobile/LookaukwatMobile/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobAddPage.xaml  JobAddPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRedirectUserAccountPage.xaml  LoginRedirectUserAccountPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PublishAnnouncePage.xaml  PublishAnnouncePage.xaml.cs  PublishProductPage.xaml  PublishProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterRedirectLoginUserAccountPage.xaml  RegisterRedirectLoginUserAccountPage.xaml.cs  UploadImagePage.xaml  UploadImagePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
(+111 files in other folders)
